<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
		<artifactId>bridges-master</artifactId>
		<groupId>uk.ac.ebi.intact.bridges</groupId>
		<version>2.1.19.1</version>
	</parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>intact-blast</artifactId>
    <packaging>pom</packaging>
	<name>IntAct Bridges :: Blast</name>
	<version>2.1.19.1</version>

    <description>Blast Master POM</description>

    <properties>
        <currentVersion>${version}</currentVersion>
    </properties>

    <modules>
        <!--<module>wu-blast</module>-->
        <module>ncbi-blast</module>
    </modules>
</project>
