# intact-bridges

./: .gitignore  NOTES  pom.xml
blast-mapping-parser/: pom.xml
blast-mapping-parser/src/main/java/uk/ac/ebi/intact/confidence/blastmapping/: BlastMappingException.java  BlastMappingReader.java
blast-mapping-parser/src/test/resources/uk/ac/ebi/intact/confidence/blastmapping/: P43609.xml  Q9D1K4.xml
intact-blast/: pom.xml
intact-blast/ncbi-blast/: pom.xml  test.xml  test1.xml
intact-blast/ncbi-blast/src/main/java/uk/ac/ebi/intact/bridges/ncbiblast/: BlastResultFilter.java  BlastResultFilterException.java  BlastServiceException.java  ProteinNCBIBlastService.java
intact-blast/ncbi-blast/src/test/java/uk/ac/ebi/intact/bridges/ncbiblast/: BlastResultFilterTest.java
intact-blast/ncbi-blast/src/test/resources/: log4j.properties
intact-blast/ncbi-blast/src/test/resources/uk/ac/ebi/intact/bridges/ncbiblast/: Q12345.xml
intact-blast/wu-blast/: pom.xml
intact-blast/wu-blast/src/main/java/uk/ac/ebi/intact/bridges/wswublast/: BlastConfig.java  BlastServiceException.java  EbiWsWUBlast.java
intact-blast/wu-blast/src/test/java/uk/ac/ebi/intact/bridges/wswublast/: BlastEbiWsTest.java
intact-citexplore/: pom.xml
intact-citexplore/src/main/java/uk/ac/ebi/intact/bridges/citexplore/: CitexploreClient.java
intact-citexplore/src/main/java/uk/ac/ebi/intact/bridges/citexplore/util/: ExperimentAutoFill.java  IntactCitationFactory.java  PubmedIdChecker.java
intact-citexplore/src/wsdl/: CitexploreService.wsdl
intact-go/: pom.xml
intact-go/src/main/java/uk/ac/ebi/intact/util/go/: GoServerProxy.java  GoTerm.java
intact-go/src/test/java/uk/ac/ebi/intact/util/go/: GoServerProxyTest.java
intact-google/: pom.xml
intact-google/src/main/java/uk/ac/ebi/intact/google/spreadsheet/: SpreadsheetFacade.java
intact-imexcentral/: pom.xml
intact-imexcentral/src/main/java/uk/ac/ebi/intact/bridges/imexcentral/: DefaultImexCentralClient.java  ImexCentralClient.java  ImexCentralException.java  PublicationStatus.java
intact-imexcentral/src/test/java/uk/ac/ebi/intact/bridges/imexcentral/: ImexCentralClientTest.java
intact-ols-light/: pom.xml
intact-ols-light/src/main/java/uk/ac/ebi/intact/bridges/olslight/: CachedOntologyService.java  OlsLightService.java  OntologyService.java  OntologyServiceException.java
intact-ols-light/src/main/resources/: ontology-service.ehcache.xml
intact-ols-light/src/test/java/uk/ac/ebi/intact/bridges/olslight/: CachedOntologyServiceTest.java  OlsLightServiceTest.java
intact-ontologies/: pom.xml
intact-ontologies/src/main/java/uk/ac/ebi/intact/bridges/ontologies/: FieldName.java  OntologyDocument.java  OntologyHits.java  OntologyIndexSearcher.java  OntologyIndexWriter.java
intact-ontologies/src/main/java/uk/ac/ebi/intact/bridges/ontologies/iterator/: Column.java  (+2 more)
intact-ontologies/src/test/java/uk/ac/ebi/intact/bridges/ontologies/: OntologyIndexSearcherTest.java
intact-ontology-manager/: pom.xml
intact-ontology-manager/src/main/java/uk/ac/ebi/intact/bridges/ontology_manager/: IntactOntologyManager.java  TermAnnotation.java  TermDbXref.java
intact-picr/: pom.xml
intact-picr/src/main/java/uk/ac/ebi/intact/bridges/picr/: PicrClient.java  PicrSearchDatabase.java
intact-picr/src/test/java/uk/ac/ebi/intact/bridges/picr/: PicrClientTest.java
intact-taxonomy/: pom.xml
intact-taxonomy/src/changes/: changes.xml
intact-taxonomy/src/main/java/uk/ac/ebi/intact/bridges/taxonomy/: DummyTaxonomyService.java  NewtTaxonomyService.java  NewtTerm.java  OLSTaxonomyService.java  TaxonomyServiceException.java  TaxonomyTerm.java  TaxonomyUtils.java  UniprotTaxonomyService.java
intact-taxonomy/src/site/: site.xml
intact-taxonomy/src/test/java/uk/ac/ebi/intact/bridges/taxonomy/: NewtTaxonomyServiceTest.java  OlsTaxonomyServiceTest.java  UniprotTaxonomyServiceTest.java
intact-uniprot/: pom.xml
intact-uniprot/src/main/java/uk/ac/ebi/intact/uniprot/model/: Organism.java  UniprotProtein.java  UniprotProteinLike.java  UniprotProteinTranscript.java  UniprotProteinTranscriptImpl.java  UniprotSpliceVariant.java  UniprotXref.java
intact-uniprot/src/main/java/uk/ac/ebi/intact/uniprot/service/: AbstractUniprotService.java  CachedUniprotService.java  DefaultCrossReferenceFilter.java  IdentifierChecker.java  SimpleUniprotRemoteService.java  UniprotRemoteService.java  UniprotService.java  UniprotServiceReport.java
intact-uniprot/src/site/: site.xml
intact-uniprot/src/test/java/uk/ac/ebi/intact/uniprot/data/: MockUniProtEntries.java
intact-uniprot/src/test/java/uk/ac/ebi/intact/uniprot/model/: OrganismTest.java  UniprotSpliceVariantTest.java
intact-uniprot/src/test/java/uk/ac/ebi/intact/uniprot/service/: CachedUniprotServiceTest.java  UniprotRemoteServiceTest.java
intact-uniprot/src/test/resources/: ehcache.xsd  intact.properties  log4j.properties  logback-test.xml
intact-unisave/: pom.xml
intact-unisave/src/main/java/uk/ac/ebi/intact/bridges/unisave/: SequenceVersion.java  UnisaveService.java  UnisaveServiceException.java
intact-unisave/src/test/java/uk/ac/ebi/intact/bridges/unisave/: UnisaveServiceTest.java
intact-unisave/src/test/resources/: log4j.properties
intact-unisave/src/wsdl/: unisave.wsdl
ncbi-blast/: pom.xml
ncbi-blast/src/main/java/uk/ac/ebi/intact/bridges/ncbiblast/: BlastResultFilter.java  ProteinNCBIBlastService.java
ncbi-blast/src/test/java/uk/ac/ebi/intact/bridges/ncbiblast/: BlastResultFilterTest.java  ProteinNCBIBlastServiceTest.java
ncbi-blast/src/test/resources/uk/ac/ebi/intact/bridges/ncbiblast/: P40348.xml
ncbi-blast/src/wsdl/: WSNCBIBlast.wsdl
wu-blast/: pom.xml
wu-blast/src/main/java/uk/ac/ebi/intact/bridges/wswublast/: AbstractBlastService.java  BlastMain.java  BlastService.java  NcbiWuBlast.java
wu-blast/src/test/java/uk/ac/ebi/intact/bridges/wswublast/: BlastConfigTest.java
wu-blast/src/wsdl/: WSWUBlast.wsdl
wuBlast/: pom.xml
wuBlast/src/main/java/uk/ac/ebi/intact/bridges/wswublast/: BlastStrategyException.java
wuBlast/src/test/resources/uk/ac/ebi/intact/bridges/wswublast/: initDb.csv
(+271 files in other folders)
