<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-master</artifactId>
        <version>22</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intact.bridges</groupId>
    <artifactId>bridges-master</artifactId>
    <packaging>pom</packaging>
    <version>2.1.12-SNAPSHOT</version>

    <name>IntAct Bridges</name>
    <description>Bridges Master POM</description>
    <url>http://www.ebi.ac.uk/~intact/devsite/bridges</url>

    <properties>
        <currentVersion>${version}</currentVersion>
    </properties>

    <!--<scm>-->
    <!--<connection>scm:svn:https://intact.googlecode.com/svn/repo/bridges/trunk</connection>-->
    <!--<developerConnection>scm:svn:https://intact.googlecode.com/svn/repo/bridges/trunk</developerConnection>-->
    <!--<url>http://intact.svn.sourceforge.net/viewcvs.cgi/intact/repo/bridges/trunk</url>-->
    <!--</scm>-->

    <scm>
        <connection>scm:git:https://git@bitbucket.org:intact-ebi/intact-bridges.git</connection>
        <developerConnection>scm:git:https://git@bitbucket.org:intact-ebi/intact-bridges.git</developerConnection>
        <url>https://bitbucket.org/intact-ebi/intact-bridges</url>
        <!--<tag>HEAD</tag>-->
    </scm>

    <modules>
        <module>intact-imexcentral</module>
        <module>intact-picr</module>
        <module>intact-citexplore</module>
        <module>intact-taxonomy</module>
        <module>intact-uniprot</module>
        <module>intact-unisave</module>
        <module>blast-mapping-parser</module>
        <module>intact-blast</module>
        <module>intact-go</module>
        <module>intact-google</module>
        <module>intact-ontologies</module>
        <module>intact-ols-light</module>
        <module>intact-ontology-manager</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>1.12</version>

                    <executions>
                        <execution>
                            <goals>
                                <goal>wsimport</goal>
                            </goals>
                        </execution>
                    </executions>

                    <dependencies>
                        <dependency>
                            <groupId>javax.xml</groupId>
                            <artifactId>webservices-api</artifactId>
                            <version>1.4</version>
                        </dependency>
                        <dependency>
                            <groupId>com.sun.xml.bind</groupId>
                            <artifactId>jaxb-xjc</artifactId>
                            <version>2.1.12</version>
                        </dependency>
                        <dependency>
                            <groupId>com.sun.xml.ws</groupId>
                            <artifactId>jaxws-rt</artifactId>
                            <version>2.1.4</version>
                        </dependency>
                    </dependencies>

                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <remoteTagging>true</remoteTagging>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                </exclusions>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
                <optional>true</optional>
            </dependency>

            <!-- JAX-WS -->
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-tools</artifactId>
                <version>2.1.7</version>
            </dependency>
            <dependency>
                <groupId>xfire</groupId>
                <artifactId>xfire-jsr181-api</artifactId>
                <version>1.0-M1</version>
            </dependency>

            <!-- JAXB -->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.1.7</version>
            </dependency>
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
            </dependency>

            <!-- 3rd party -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>${site.remote.basedir}/bridges</url>
        </site>
    </distributionManagement>
</project>