<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
		<artifactId>intact-blast</artifactId>
		<groupId>uk.ac.ebi.intact.bridges</groupId>
		<version>2.1.3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>ncbi-blast</artifactId>

	<name>IntAct Bridges :: Blast :: NCBIBlast</name>
	<version>2.1.3</version>
	<packaging>jar</packaging>

	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>

	<build>
		<plugins>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>

	<dependencies>

        <!-- Blast parser and Uniprot-->
        <dependency>
            <groupId>uk.ac.ebi.intact.bridges</groupId>
            <artifactId>blast-mapping-parser</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>intact-uniprot</artifactId>
            <version>2.1.3</version>
        </dependency>

        <!-- 3rd party -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <!-- JAX-WS -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
        </dependency>

	</dependencies>

	<!-- EBI repositories -->
	<repositories>
		<repository>
			<id>ebi-repo</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebi-repo-snapshots</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
