<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <artifactId>bridges-master</artifactId>
        <groupId>uk.ac.ebi.intact.bridges</groupId>
        <version>2.1.13</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>intact-imexcentral</artifactId>
    <name>IntAct Bridges :: IMEx Central</name>
    <packaging>jar</packaging>
    <version>2.1.13</version>
    
    <scm>
        <connection>scm:svn:https://intact.googlecode.com/svn/repo/bridges/trunk/intact-imexcentral/</connection>
        <developerConnection>scm:svn:https://intact.googlecode.com/svn/repo/bridges/trunk/intact-imexcentral/</developerConnection>
        <url>http://intact.svn.sourceforge.net/viewcvs.cgi/intact/repo/bridges/trunk/intact-imexcentral/</url>
      <tag>bridges-master-2.1.13</tag>
  </scm>


    <properties>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
    </properties>

    <dependencies>

        <!-- DIP's library to access the IMEx Central web service,
             SVN: https://imex.mbi.ucla.edu/svn/central/trunk
         -->
        <dependency>
            <groupId>edu.ucla.mbi.imex</groupId>
            <artifactId>icentral-api</artifactId>
            <version>2.0</version>
        </dependency>

<dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.1.7</version>
        </dependency>


        <!-- 3rd party -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>
