<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
       <groupId>uk.ac.ebi.intact.bridges</groupId>
       <artifactId>bridges-master</artifactId>
        <version>2.1.22</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>intact-go</artifactId>
    <packaging>jar</packaging>

    <name>IntAct Bridges :: GO (OLS Based)</name>
    <description>IntAct access to GO</description>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact.bridges</groupId>
            <artifactId>intact-ontology-manager</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 3rd party -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
    </dependencies>
</project>