<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>intact-blast</artifactId>
        <groupId>uk.ac.ebi.intact.bridges</groupId>
        <version>2.1.27</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ncbi-blast</artifactId>

    <name>IntAct Bridges :: Blast :: NCBIBlast</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <configuration>
                    <wsdlOptions>
                        <wsdlOption>
                            <wsdl>src/wsdl/WSNCBIBlast.wsdl</wsdl>
                            <extraargs>
                                <extraarg>-nexclude</extraarg>
                                <extraarg>NameSpaceOfxsd</extraarg>
                            </extraargs>
                        </wsdlOption>
                    </wsdlOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Blast parser and Uniprot-->
        <dependency>
            <groupId>uk.ac.ebi.intact.bridges</groupId>
            <artifactId>blast-mapping-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.bridges</groupId>
            <artifactId>intact-uniprot</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 3rd party -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
    </dependencies>

</project>
