<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>bridges-master</artifactId>
        <groupId>uk.ac.ebi.intact.bridges</groupId>
        <version>2.2.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>intact-citexplore</artifactId>

    <name>IntAct Bridges :: Citexplore</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 3rd party -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.biobabel</groupId>
            <artifactId>biobabel-citations</artifactId>
            <version>2.0.8</version>
        </dependency>
    </dependencies>
</project>
